[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ceph-mon]
command=/scripts/run-mon.sh
autostart=true
autorestart=true
startsecs=10
priority=10
stdout_logfile=/var/log/supervisor/ceph-mon.log
stderr_logfile=/var/log/supervisor/ceph-mon-error.log

[program:mgr-bootstrap]
command=/scripts/setup-mgr.sh
autostart=true
autorestart=false
startsecs=0
priority=15
stdout_logfile=/var/log/supervisor/mgr-bootstrap.log
stderr_logfile=/var/log/supervisor/mgr-bootstrap-error.log

[program:ceph-mgr]
command=/scripts/run-mgr.sh
autostart=true
autorestart=true
startsecs=10
priority=20
stdout_logfile=/var/log/supervisor/ceph-mgr.log
stderr_logfile=/var/log/supervisor/ceph-mgr-error.log

# OSDs will be added dynamically based on OSD_COUNT
# The bootstrap script will generate additional config for each OSD

[program:auth-setup]
command=/scripts/setup-auth.sh
autostart=true
autorestart=false
startsecs=0
priority=95
stdout_logfile=/var/log/supervisor/auth-setup.log
stderr_logfile=/var/log/supervisor/auth-setup-error.log

[program:dashboard-setup]
command=/scripts/setup-dashboard.sh
autostart=true
autorestart=false
startsecs=0
priority=100
stdout_logfile=/var/log/supervisor/dashboard-setup.log
stderr_logfile=/var/log/supervisor/dashboard-setup-error.log

[program:rbd-pool-setup]
command=/scripts/setup-rbd.sh
autostart=true
autorestart=false
startsecs=0
priority=105
stdout_logfile=/var/log/supervisor/rbd-pool-setup.log
stderr_logfile=/var/log/supervisor/rbd-pool-setup-error.log

[program:rgw-setup]
command=/scripts/setup-rgw.sh
autostart=true
autorestart=false
startsecs=0
priority=110
stdout_logfile=/var/log/supervisor/rgw-setup.log
stderr_logfile=/var/log/supervisor/rgw-setup-error.log

[program:ceph-rgw]
command=/scripts/run-rgw.sh
autostart=true
autorestart=true
startsecs=30
priority=120
stdout_logfile=/var/log/supervisor/ceph-rgw.log
stderr_logfile=/var/log/supervisor/ceph-rgw-error.log
